.hotkeyContainer
    transition: background-color 0.2s

    img
        @apply h-5 w-5

.hotkeyContainer1
    background-color: theme('colors.rose.500' / 30%)

    &:hover
        background-color: theme('colors.rose.500' / 20%)
        
.hotkeyContainer2
    background-color: theme('colors.rose.300' / 30%)

    &:hover
        background-color: theme('colors.rose.300' / 20%)
        