@keyframes rainbowThrough
    0%
        background-color: red
    17%
        background-color: orange
    33%
        background-color: yellow
    49%
        background-color: green
    66%
        background-color: blue
    83%
        background-color: indigo
    100%
        background-color: magenta
        
    
.rainbow
    animation: 1s rainbowThrough infinite