@keyframes dialogAppear
    0%
        transform: scale(0)
    100%
        transform: scale(1)

@keyframes backdropAnim
    0%
        backdrop-filter: blur(0) grayscale(0)
        background-color: #00000000
    100%
        backdrop-filter: blur(4px) grayscale(30%)
        background-color: theme('colors.gray.700' / 20%)
    
.dialog
    animation: dialogAppear 0.2s ease-out both
    box-shadow: 0px 0px 20px #1305085d
    @apply rounded-lg

    &::backdrop
        animation: 0.2s backdropAnim linear both
