@tailwind base
@tailwind components
@tailwind utilities

body 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    @apply text-fuchsia-950 bg-fuchsia-100

h1,h2,h3,h4,h5,h6
    @apply font-bold

h1
    @apply text-4xl

h2
    @apply text-2xl

button
    border-radius: 4px
    transition: background-color 0.2s
    
    @apply px-4 bg-pink-600 text-white

    &:hover
        @apply bg-pink-500
    
    &:active
        @apply bg-pink-700
    
    &:disabled
        @apply bg-pink-100

a
    text-decoration: none
    
    &:hover
        text-decoration: dotted
    
textarea
    @apply resize-none p-3 rounded-lg border-2

    &:hover
        @apply border-rose-600 